MONGODB_URI=mongodb+srv://codingwithzee7:OE2ssHrihbxVp1Bc@firstcluster.kdgm2hq.mongodb.net/?retryWrites=true&w=majority&appName=firstCluster
SECRET_SESSION=c7e81d14-72d8-4ec5-abdd-d9e3a5320bfa
API_KEY = d2bedfe1587e1d16e7c769b6a43a38ef
API_BASE_URL = https://api.themoviedb.org/3/discover/movie